<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
  <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>



    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <!-- change for faster or slower-->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-12.1952 -55.5229 18.3941 0 0.561799 1.61296</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


 
<actor name="ring">
  <plugin name="actor_collisions_plugin" filename="/home/sourav/cv_ws/src/object_avoid/DeepPilot_network/actor_collisions/build/libActorCollisionsPlugin.so">
  </plugin>
  <pose>-2.0 -2 1.5 0 1.5707965 -3.141593 </pose>
  <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>model
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>4e-06 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.025</height>
              <point>-1.13162 3.74441e-08</point>
              <point>-1.11752 0.18403</point>
              <point>-1.07607 0.361871</point>
              <point>-1.00852 0.530382</point>
              <point>-0.916136 0.686423</point>
              <point>-0.800174 0.826852</point>
              <point>-0.664276 0.946681</point>
              <point>-0.51327 1.04215</point>
              <point>-0.350195 1.11194</point>
              <point>-0.178092 1.15478</point>
              <point>1.14294e-07 1.16934</point>
              <point>0.178092 1.15478</point>
              <point>0.350195 1.11194</point>
              <point>0.51327 1.04215</point>
              <point>0.664276 0.946681</point>
              <point>0.800174 0.826852</point>
              <point>0.916136 0.686423</point>
              <point>1.00852 0.530382</point>
              <point>1.07607 0.361871</point>
              <point>1.11752 0.18403</point>
              <point>1.13162 9.04135e-09</point>
              <point>1.11752 -0.18403</point>
              <point>1.07607 -0.361871</point>
              <point>1.00852 -0.530382</point>
              <point>0.916137 -0.686423</point>
              <point>0.800174 -0.826852</point>
              <point>0.664276 -0.946681</point>
              <point>0.51327 -1.04215</point>
              <point>0.350196 -1.11194</point>
              <point>0.178092 -1.15478</point>
              <point>2.34675e-08 -1.16934</point>
              <point>-0.178092 -1.15478</point>
              <point>-0.350195 -1.11194</point>
              <point>-0.51327 -1.04215</point>
              <point>-0.664276 -0.946681</point>
              <point>-0.800174 -0.826852</point>
              <point>-0.916136 -0.686423</point>
              <point>-1.00852 -0.530382</point>
              <point>-1.07607 -0.361871</point>
              <point>-1.11752 -0.18403</point>
              <point>-1.13162 -1.17674e-08</point>
            </polyline>
            <polyline>
              <height>0.025</height>
              <point>-0.913616 0.00958929</point>
              <point>-0.866516 -0.289269</point>
              <point>-0.735362 -0.548824</point>
              <point>-0.53537 -0.753503</point>
              <point>-0.281757 -0.887731</point>
              <point>0.0102595 -0.935935</point>
              <point>0.302276 -0.887731</point>
              <point>0.555889 -0.753503</point>
              <point>0.755881 -0.548824</point>
              <point>0.887035 -0.289269</point>
              <point>0.934135 0.00958931</point>
              <point>0.887032 0.308444</point>
              <point>0.755876 0.567995</point>
              <point>0.555884 0.77267</point>
              <point>0.302273 0.906895</point>
              <point>0.0102595 0.955099</point>
              <point>-0.281754 0.906895</point>
              <point>-0.535365 0.77267</point>
              <point>-0.735357 0.567995</point>
              <point>-0.866513 0.308444</point>
              <point>-0.913616 0.00958924</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.976 0.484 0.164 1</ambient>
            <diffuse>0.976 0.484 0.164 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>0</cast_shadows>
        </visual>

        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.025</height>
              <point>-1.13162 3.74441e-08</point>
              <point>-1.11752 0.18403</point>
              <point>-1.07607 0.361871</point>
              <point>-1.00852 0.530382</point>
              <point>-0.916136 0.686423</point>
              <point>-0.800174 0.826852</point>
              <point>-0.664276 0.946681</point>
              <point>-0.51327 1.04215</point>
              <point>-0.350195 1.11194</point>
              <point>-0.178092 1.15478</point>
              <point>1.14294e-07 1.16934</point>
              <point>0.178092 1.15478</point>
              <point>0.350195 1.11194</point>
              <point>0.51327 1.04215</point>
              <point>0.664276 0.946681</point>
              <point>0.800174 0.826852</point>
              <point>0.916136 0.686423</point>
              <point>1.00852 0.530382</point>
              <point>1.07607 0.361871</point>
              <point>1.11752 0.18403</point>
              <point>1.13162 9.04135e-09</point>
              <point>1.11752 -0.18403</point>
              <point>1.07607 -0.361871</point>
              <point>1.00852 -0.530382</point>
              <point>0.916137 -0.686423</point>
              <point>0.800174 -0.826852</point>
              <point>0.664276 -0.946681</point>
              <point>0.51327 -1.04215</point>
              <point>0.350196 -1.11194</point>
              <point>0.178092 -1.15478</point>
              <point>2.34675e-08 -1.16934</point>
              <point>-0.178092 -1.15478</point>
              <point>-0.350195 -1.11194</point>
              <point>-0.51327 -1.04215</point>
              <point>-0.664276 -0.946681</point>
              <point>-0.800174 -0.826852</point>
              <point>-0.916136 -0.686423</point>
              <point>-1.00852 -0.530382</point>
              <point>-1.07607 -0.361871</point>
              <point>-1.11752 -0.18403</point>
              <point>-1.13162 -1.17674e-08</point>
            </polyline>
            <polyline>
              <height>0.025</height>
              <point>-0.913616 0.00958929</point>
              <point>-0.866516 -0.289269</point>
              <point>-0.735362 -0.548824</point>
              <point>-0.53537 -0.753503</point>
              <point>-0.281757 -0.887731</point>
              <point>0.0102595 -0.935935</point>
              <point>0.302276 -0.887731</point>
              <point>0.555889 -0.753503</point>
              <point>0.755881 -0.548824</point>
              <point>0.887035 -0.289269</point>
              <point>0.934135 0.00958931</point>
              <point>0.887032 0.308444</point>
              <point>0.755876 0.567995</point>
              <point>0.555884 0.77267</point>
              <point>0.302273 0.906895</point>
              <point>0.0102595 0.955099</point>
              <point>-0.281754 0.906895</point>
              <point>-0.535365 0.77267</point>
              <point>-0.735357 0.567995</point>
              <point>-0.866513 0.308444</point>
              <point>-0.913616 0.00958924</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>

        <!-- <pose frame=''>4e-06 0 0 0 -0 0</pose> -->
      </link>
            <static>1</static>
      <allow_auto_disable>false</allow_auto_disable>


   
<!--     <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_94763_pose</link_name>
        <model>
          <model_name>human_94763_collision_model</model_name>
        </model>
      </link>
    </plugin> -->

</actor>
    
    <light name='user_spot_light_0' type='spot'>
      <pose>41.119 -31.0097 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_directional_light_0' type='directional'>
      <pose>-31.5541 -65.4264 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>5.84898 -70.0381 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>-11.7822 22.9848 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_3' type='directional'>
      <pose>45.5737 -146.043 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_4' type='directional'>
      <pose>-113.933 -243.97 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


  </world>
</sdf>
