<?xml version="1.0"?>
<robot name="bird">

  <link name="body">
    <visual>
      <geometry>
        <!-- Assuming the bird mesh file is located in models/bird directory -->
        <mesh filename="model://bird/bird_mesh.dae"/>
      </geometry>
    </visual>
    <collision>
      <!-- Define collision properties if needed -->
    </collision>
    <inertial>
      <mass value="1.0"/>
      <!-- Adjust the inertial properties based on the bird's geometry -->
      <origin xyz="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <!-- Add joints if needed -->

</robot>

