<robot name="robot">
  <link name="bird_L_PATA_1_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://rotors_gazebo/meshes/bird_L_PATA_1.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://rotors_gazebo/meshes/bird_L_PATA_1.dae" />
      </geometry>
    </collision>
  </link>

  <gazebo> <static>true</static></gazebo>
</robot>