<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Add plugins if needed -->
    <!-- <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin> -->

    <!-- Include ground plane and other models -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

  <physics type="ode">
    <gravity>0 0 -9.8</gravity>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>

    <!-- Define the bird actor -->
    <actor name="bird">
      <!-- <pose>-2 0 1.0 0 0 0</pose> 
      <link name='link_0'> -->
          <skin>
            <filename>/home/sourav/safe_ai/cv_ws/src/bird_models/bird1/meshes/bird1.dae</filename>
          </skin>
        <!-- <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/sourav/safe_ai/cv_ws/src/bird_models/bird1/bird1.dae</uri>
            </mesh>
          </geometry>
          <skin>
            <filename>/home/sourav/safe_ai/cv_ws/src/bird_models/bird1/bird1.dae</filename>
          </skin>
          <animation name="bird">
            <filename>/home/sourav/safe_ai/cv_ws/src/bird_models/bird1/bird1.dae</filename>
          </animation>
        </visual> -->
      <!-- </link> -->
    </actor>
  </world>
</sdf>
