<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bird">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bird/meshes/bird.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      <collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bird/meshes/bird.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      <visual>
    </link>
  </model>   
</sdf>
